<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>项目介绍</title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/commcn.css"/>
	<link rel="stylesheet" type="text/css" href="css/ghgpublic.css"/>
	<link rel="stylesheet" type="text/css" href="css/about.css"/>
	<style>
		.ghg-project img{
			width: 90%;
			margin-top: -35px;
    		margin-left: 20px;
		}
		.ghg-project-list{
			background:  url(img/xc-bg.png) no-repeat 0 bottom;
			background-size: 100% 500px;
		}
	</style>
	<body>
		<!-- 导航栏 -->
		<div class="ghg-abtout-title ghg-clearfix">
			<!-- login -->
			<div class="ghg-float-left"><a class="ghg-float-left"><img src="img/xc-logo.png" class="ghg-margin-15-top"/></a></div>
			<!-- 导航 -->
			<ul class="ghg-abtout-nav ghg-float-left ghg-clearfix">
				<!-- href="about.html"-->
				<li><a class="ghg-abtout-click ghg-switch " href="about.html">关于星河</a></li>
				<li><a class="ghg-abtout-click ghg-abtout-show  on">未来星项目</a>
					<!-- 导航显示内容 下拉菜单 -->
					<div class="ghg-abtout-select ">
						<p><a href="Project.html">项目介绍</a></p>
						<p><a href="Project.html">人才培养</a></p>
					</div>
				</li>
				<li><a class="ghg-abtout-click ghg-switch" href="about-job.html">招聘岗位</a></li>
			</ul>
		</div>
		<!-- banner -->
		<div class="ghg-abtout-banner ">
			<img src="img/xc-banner-about.jpg"/>
		</div>
		
		<div class="ghg-project">
			<img src="img/wlx-pic-1.png" />
			<div class="ghg-project-list">
				<img src="img/wlx-pic-2.png" />
			</div>
		</div>
		<!-- 底部 -->
		<div class="ghg-abtout-botton">
			未经zhaopin.com同意，不得转载本网站之所有招聘信息及作品。智联校园招聘版权所有©
		</div>
	</body>
</html>
<script src="js/jquery-2.1.0.js"></script>
<script src="js/template.js"></script>
<script src="js/about-job.js"></script>